[33mcommit 1a29d07c604f167825dc91beb980c040f9f95b16[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Guillermo Garcia <guillermogarvar@hotmail.com>
Date:   Mon Nov 29 00:43:58 2021 -0400

    version del hyper blog

[33mcommit 96e3917d31de8b6b8d13fb98eed833c4577ed665[m[33m ([m[1;31morigin/main[m[33m)[m
Author: guillermogarcia30 <85703419+guillermogarcia30@users.noreply.github.com>
Date:   Mon Nov 29 00:39:19 2021 -0400

    Add files via upload

[33mcommit 82575c9c8662e1e469c03a21e2258950d229e14b[m
Author: guillermogarcia30 <85703419+guillermogarcia30@users.noreply.github.com>
Date:   Sun Nov 28 23:51:51 2021 -0400

    Initial commit

[33mcommit ed99baae3a44078fcce5675dc938a4e3a5879fd1[m
Merge: 0e29cf1 b237812
Author: Guillermo Garcia <guillermogarvar@hotmail.com>
Date:   Sun Nov 28 23:41:41 2021 -0400

    solucion de ramas

[33mcommit 0e29cf198508b09d4b45a0a8f423047580e43dfb[m
Author: Guillermo Garcia <guillermogarvar@hotmail.com>
Date:   Sun Nov 28 23:33:53 2021 -0400

    texto b

[33mcommit b2378121df84eeb9abe23ceba727319c51c683d0[m[33m ([m[1;32mcabezera[m[33m)[m
Author: Guillermo Garcia <guillermogarvar@hotmail.com>
Date:   Sun Nov 28 23:32:43 2021 -0400

    texto a

[33mcommit d9a75b78597be2bea996ea5f76c4dcd86d9646df[m
Author: Guillermo Garcia <guillermogarvar@hotmail.com>
Date:   Sun Nov 28 23:32:05 2021 -0400

    commits

[33mcommit ac3333590d99128ec9cc1d5ceca0100144684e0f[m
Author: Guillermo Garcia <guillermogarvar@hotmail.com>
Date:   Sun Nov 28 23:22:21 2021 -0400

    color blanco

[33mcommit 3ba9fbe31b5896c6412549d955569e9516fc7a70[m
Merge: 91600e9 6143435
Author: Guillermo Garcia <guillermogarvar@hotmail.com>
Date:   Sun Nov 28 23:18:24 2021 -0400

    fusionando ramas

[33mcommit 91600e987c5e333f8ecaa5887facad661c597632[m
Author: Guillermo Garcia <guillermogarvar@hotmail.com>
Date:   Sun Nov 28 23:14:55 2021 -0400

    profesion

[33mcommit 6143435fb4b709ae1d747edeb94cccc34964cdbd[m
Author: Guillermo Garcia <guillermogarvar@hotmail.com>
Date:   Sun Nov 28 23:12:22 2021 -0400

    cabezera roja

[33mcommit 208107b5d7142a14fc8cb53be6752d03812fd31c[m
Author: Guillermo Garcia <guillermogarvar@hotmail.com>
Date:   Sun Nov 28 23:01:24 2021 -0400

    cabezera del sitio

[33mcommit d10a9853951407d9f84e3fd2282b9647720c1e67[m[33m ([m[1;32mtest[m[33m)[m
Author: Guillermo A Garcia V <guillermogarvar@hotmail.com>
Date:   Mon Jul 5 18:02:41 2021 -0400

    commit en cabezera

[33mcommit a5fec8739d4e4244c8d62addc353370da1888ed8[m
Author: Guillermo A Garcia V <guillermogarvar@hotmail.com>
Date:   Mon Jul 5 16:49:41 2021 -0400

    blog con estilos

[33mcommit 63cbd8db1afee44da079bec2d93d4ed468ba3a7c[m
Author: Guillermo Alejandro Garcia Vargas <guillermogarvar@hotmail.com>
Date:   Mon Jul 5 12:33:35 2021 -0400

    lenguajes dominados

[33mcommit 3924c37ba0ee6ec6ca427b725460546e327180aa[m
Author: Guillermo Alejandro Garcia Vargas <guillermogarvar@hotmail.com>
Date:   Mon Jul 5 12:32:59 2021 -0400

    cambio de nacionalidad

[33mcommit 5689240f4c3848a2c7c46083bb5f774e07da196e[m
Author: Guillermo Alejandro Garcia Vargas <guillermogarvar@hotmail.com>
Date:   Mon Jul 5 12:31:39 2021 -0400

    proyecto con html y css

[33mcommit 292eb5826216a091bde2376876f5e2119b78ef5a[m
Author: Guillermo Garcia <guillermo.garcia@betaboxtechnologies.com>
Date:   Mon Jul 5 09:46:01 2021 -0400

    cargo correcto

[33mcommit 59be9bc9b6b75fbcf45408ad19c916e8bca08d02[m
Author: Guillermo García <guillermo.garcia@betaboxtechnologies.com>
Date:   Mon Jul 5 09:28:58 2021 -0400

    Este es el primer commit
